MAILGUN_API_KEY=a2dadd6c8670b02093fd1153fc95597f-e71583bb-a76eb8e3
MAILGUN_DOMAIN=sandbox9d31c566b9784291b547e3cf059089eb.mailgun.org
MAILGUN_FROM=Mailgun Sandbox <postmaster@sandbox9d31c566b9784291b547e3cf059089eb.mailgun.org>

TWILIO_SID=AC74572cefb959aa73e8d5c3b1a284e515
TWILIO_AUTH_TOKEN=5e2801698bb21926d2f9edddb29d5656
TWILIO_PHONE=+19064482434

VONAGE_API_KEY=fe4ccc7e
VONAGE_API_SECRET=krwFM46x2jrz1DyS
VONAGE_FROM=VonageTest

WS_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_KDoAoWAV_DdmZrLgEfPhS2fPYUQuxwUNd
RESEND_FROM_EMAIL=onboarding@resend.dev

FIREBASE_PROJECT_ID=notification-56a0b
FIREBASE_PRIVATE_KEY_ID=58862eed59ce9d2e5175e9f8a15b88278fa4f57b
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKQdOJSff4lFGz\nZOnws5+T3t7dDYTeoHtS55a5zR7WjozwXMU/V1vnTEGG6xEWZi008gB8HlCNR8Kj\n5cZEl4UZ9UZxzVz/fm0CzGXNrfpvju9gvUsE4AKafXs4qUy+b5MU0BdHIuiz4hgE\no8H4C7oMTMPg78o4+HbKECKu57y0L/yCdIR7PirO/zufLZPV5vQxbklbSAfha+Uk\nKRFFW2WGIB2vKaio43J+KOTQnxLS6X3I7pg9JsIrdUNh+QVAbdKXTmH3tomdtBJ7\nQw0rliOHQ6+z6rqIzG+qR0IsolXoo3rjbe3R/yt9UOvUsd5GBLF3laOaIykgkD7v\n8KzD4UHbAgMBAAECggEABDSv0QNuwQaK8S+m0oO85inheVGv2Tx94NCo1VHeOeWN\nwyAxIdepNS599lZEOeXQbtdrClzlalEU5RLNt3agvlQ+LZBw39QH/eG0nda0uUXz\nO5AnU5sGf6JR9T2s0N3B5NIaI2qNODn6K3tURab7+W5Nn6UDQxs3k4zkvvDATDOu\ni+NAz9p5BQVBrfRVboAL9rDZxLtGZuoPkLfjlYT6m1WcgsULBdYDByXfOVy8uY/w\newHahmqiMp7XgkH5BVLBYS3x3u04T7HYGkgt4gV5aPE6umdB0Qtcb1Qj2jjUKb/K\nDhjX0u3tTGlhRMxGpWc4Vuw/A8P+m/W6HgP3lVEF4QKBgQD5nAWCVtDhEu/7YG6m\na4+3NBqSq20Cq2ZDdJ3paVlTxBTFVWJ9vh+li7ke8C9f5w0GpLMCm/4wU9EtuA20\nwC/U9kcptOp6vqJmFWnUr56WorIQdrkisw93IIhl516NMI48TuwhX/raRc2EeHT2\nnP8A9KiexhfxwvLcUbRUmOFXqQKBgQDPb3NPZzW/DBs3huCODp5O4mymFZ+sNdwj\nwYd+AVJepFLBsyCfXkkCwSBbGN+QrThtkj/OFWgsKyanE9AZZ90nfnDRm2gw0BZL\nhPp599el1gWfwkS2XCqydCXOE4t4SVYgZTnUc/EwZHgxYHTDRyQE3bwKKTZtGVM1\nSEKoBoSv4wKBgQDxy0a27Nxou0yHaPGm+pj8Mlfvbmop5NkqTQRPQAMNFuu8AKto\n/Uxws/n+01JBB3Ph1Jen1m6UaA1AyYNVbbqoBG4JI7zkbFiqpOGg6wKoDzCIrElJ\nKMW5c2VNuaQpBzkxiI5LAkvhNy8PvRQodQq85UOWknRNeLiD3g3eyT25CQKBgQC4\nWUDuKThPsC+j+l8ogH9adcm/FGqR/k/FCyIh7oTIjVrqwAnW+FEEfKQHsaRGDFug\nrR+9Q7MPxc2VIHuJiI+3oJwc+/LtppCZzvVXXdatj/XxlBHCy0g6zhQm/6GsZeh/\n49YwJFYN/sv+fc1nGps9I94QXa376UzUhoKOlzRmpwKBgAbSn33+ibZdgMQng5lG\nATWdedmvU/ac6OCgTguve/JZ8CirS2T2m84wUDdJs7MoorHAxUs79+OkGIWm6TKn\n3QBBMddkf411UUpeagIlRDDwmEtdh44e9S5ECSMfaYAlNtn732AucemNKDZ8dxDz\nV53q86MaL6rsfeDkL062hiuF\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@notification-56a0b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117991618868581985244
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40notification-56a0b.iam.gserviceaccount.com

REDIS_URL=redis://default:FlC0Es6WSOjwudWeJttDpWFipD296R8w@redis-14909.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14909

DB_URL=mongodb+srv://ashishsinha36722:zFOdeMmzBoAFMSsR@cluster0.tf1tg7y.mongodb.net/notification_services
PORT=3000
Node_modules
